<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/game"
    android:gravity="fill_vertical"
    tools:context=".Game" >

    <Button
        android:id="@+id/button2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textViewpuan"
        android:layout_centerInParent="false"
        android:layout_marginLeft="175dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="200dp"

        android:background="@drawable/round_button2"
        android:text="@string/sayi2"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="280sp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="false"
        android:background="@drawable/round_button2"
        android:text="@string/sayi3"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginBottom="66dp"
        android:text="78"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/button3"
        android:text="78"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewislem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_marginBottom="-30dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="17dp"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Puan:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textViewzaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewpuan"
        android:layout_alignBottom="@+id/textViewpuan"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewzaman"
        android:text="Kalan Süre:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textViewpuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50sp"
        android:layout_height="50sp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/button2"
        android:layout_marginLeft="70dp"
        android:background="@drawable/round_button2"
        android:text="@string/sayi1"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>